<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
        } 
        nav ul {
        background:#37988e;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
        text-align: center;
        }
        nav ul li{
        float:left;
        }

        nav ul li:hover{
        background:#d68d9a;
        }

        nav ul li:hover a{
        color:#000;
        }

        nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
 </style>
</head>
<body>
        <nav>
                <ul>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Education</a></li>
                   <li><a href="#">Skills & Experience</a></li>
                   <li><a href="#">Awards & Interests</a></li>
                </ul>
            </nav>
</body>
</html>